img {
    width: 100%;
}
.grid-container {
    display: grid;
    grid-gap: 5px 5px 5px;
    
    grid-template: 1fr 1fr 1fr / minmax(100px, 350px) 1fr minmax(100px, 350px);
    background-color:white;
   

  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 7px;
    font-size: 30px;
    
  
  }
  header{
    padding: 5px;
    margin-left: 10px;
    font-size: 25px;
  }
  @media (min-width: 30em) { 
    body{
      grid-template-columns: repeat(3, 1fr);
  }
  
  @media (min-width: 50em) { 
    body{
      grid-template-columns: repeat(4, 1fr);
    }
  }