* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.container {
    display: grid;
    /* grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; */
    /* grid-template: 1fr 1fr 1fr / minmax(100px, 350px) 1fr minmax(100px, 350px); */
    grid-template-columns: minmax(100px, 350px) 1fr minmax(100px, 350px);
    grid-gap: 10px;
}